<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Jira JQL - searching Dates queries">
<meta property="og:locale" content="en">
<meta name="description" content="Due dates">
<meta property="og:description" content="Due dates">
<link rel="canonical" href="htps://jlabnotes.github.io/posts/jql-search-dates-queries/">
<meta property="og:url" content="htps://jlabnotes.github.io/posts/jql-search-dates-queries/">
<meta property="og:site_name" content="JLabNotes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-26T08:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Jira JQL - searching Dates queries">
<meta name="twitter:site" content="@jlabnotes"> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-27T21:59:31+02:00","datePublished":"2023-12-26T08:00:00+01:00","description":"Due dates","headline":"Jira JQL - searching Dates queries","mainEntityOfPage":{"@type":"WebPage","@id":"htps://jlabnotes.github.io/posts/jql-search-dates-queries/"},"url":"htps://jlabnotes.github.io/posts/jql-search-dates-queries/"}</script><title>Jira JQL - searching Dates queries | JLabNotes</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JLabNotes">
<meta name="application-name" content="JLabNotes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script>
</head>
<body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
<div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar/jlab-logo.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">JLabNotes</a>
</div>
<div class="site-subtitle font-italic">Jira Administration Notebook</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jlabnotes" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/jlabnotes" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/bgorka" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div>
<div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Jira JQL - searching Dates queries</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div>
<div id="main-wrapper" class="d-flex justify-content-center">
<div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<h1 data-toc-skip>Jira JQL - searching Dates queries</h1>
<div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1703574000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 26, 2023 </em> </span> <span> Updated <em class="" data-ts="1724788771" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 27, 2024 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/bgorka">Bogdan Gorka</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1748 words"> <em>9 min</em> read</span>
</div>
</div>
</div>
<div class="post-content">
<h2 id="due-dates">
<span class="mr-2">Due dates</span><a href="#due-dates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><strong>JQL: 5.1</strong><br> <code class="language-plaintext highlighter-rouge">due &gt; 7d</code><br> Show me issues due more than (after) 7 days from now in the future</p>
<p><strong>JQL: 5.2</strong><br> <code class="language-plaintext highlighter-rouge">due &lt;= 3d</code><br> Show me issues due within exactly the next 3 days from now (after now and before +3d from now)</p>
<p><strong>JQL: 5.3</strong><br> <code class="language-plaintext highlighter-rouge">due &gt;= "0" AND due &lt;= 5d</code><br> Show me issues that are not overdue now and are due in the next 5 days from now. NB. “0” is just another way to set the current time, just like function now()</p>
<p><strong>JQL: 5.4</strong><br> <code class="language-plaintext highlighter-rouge">due &gt;= 7d AND due &lt;= 10d</code><br> Issues due within the next 7d to 10d</p>
<p><strong>JQL: 5.5</strong><br> <code class="language-plaintext highlighter-rouge">due &lt;= -1w</code><br> Show me all issues that were due more than 1 week ago. This can easily be narrowed down with status type for example AND status = Open, to get overdue issues</p>
<p><strong>JQL: 5.6</strong><br> <code class="language-plaintext highlighter-rouge">due &lt; endOfYear(3M)</code><br> Find issues due by the end of March next year. This one is really interesting because it takes into account calendar months. You do not have to write the “+” character additionally.</p>
<p><strong>JQL: 5.7</strong><br> <code class="language-plaintext highlighter-rouge">due &gt;= startOfDay() AND due &lt;= 7d</code><br> Display issues that are due in the next 7 days from midnight today (that is when the start of day begins)</p>
<p><strong>JQL: 5.8</strong><br> <code class="language-plaintext highlighter-rouge">due &lt; endOfDay()</code><br> Show me issues that are due by today any time before 23h59. This will include all issues from the past as well. The endOfDay() function will calculate the data in parentheses taking into account the date today.</p>
<p><strong>JQL: 5.9</strong><br> <code class="language-plaintext highlighter-rouge">due &lt; endOfDay(1)</code><br> Select issues that are due by tomorrow any time before 23h59. This will include issues from the past as well. Jira knows that you want to ask about tomorrow because you gave number 1 in parentheses. You do not have to write additionally the “+” or the “d” characters.</p>
<p><strong>JQL: 5.10</strong><br> <code class="language-plaintext highlighter-rouge">due &gt;= 2020-09-15 AND due &lt; 2020-09-25</code><br> Today is the 20th of September. Show me issues that are, were or will be due between two specific dates. The past or the future depends on when this query is run. In this example all times on 2020-09-24 are included. It may be confusing because 25 of September is used. When you use the parameter “less than” only the previous day up to 23h59 will be taken into account. Make sure that you use the correct date format configured in your Jira.</p>
<p><strong>JQL: 5.11</strong><br> <code class="language-plaintext highlighter-rouge">due &gt;= startOfWeek(1w) AND due &lt;= endOfWeek(2w)</code><br> Display issues due between Sunday next week and Saturday the following week (depends on the first day settings in Jira)</p>
<p><strong>JQL: 5.12</strong><br> <code class="language-plaintext highlighter-rouge">duedate &lt; now() and resolution = Unresolved</code><br> Find issues that now overdue but still are not resolved ( due &lt; “0” will also search for overdue issues, because the duedate field name is an alias of due)</p>
<h2 id="created-and-updated">
<span class="mr-2">Created and Updated</span><a href="#created-and-updated" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><strong>JQL: 5.13</strong><br> <code class="language-plaintext highlighter-rouge">updated &lt; 2020-09-18</code><br> Show me all issues that were updated on 17 September 2020 or earlier (it is not a mistake, yes 17 September). This query will work because 18 September starts at 00:00 (midnight) so this will return issues updated until 23:59:59 on 17 September</p>
<p><strong>JQL: 5.14</strong><br> <code class="language-plaintext highlighter-rouge">updated &gt;= 2020-09-20 AND updated &lt; 2020-09-21</code><br> Show me issues updated exactly on 20 September 2020. Normally you do not specify a time when searching for an exact date, therefore Jira will assume midnight on the date you provide. When you type the query like this, you will search all issues across all 23 hours and 59 seconds for that date up to but not including (&lt;) 12:00 midnight the following day (21 Sept)</p>
<p><strong>JQL: 5.15</strong><br> <code class="language-plaintext highlighter-rouge">updated &gt;= -2w AND updated &lt;= -1w</code><br> Display issues updated more than 1 week ago but not more than 2 weeks ago (within a specific period of time in the past)</p>
<p><strong>JQL: 5.16</strong><br> <code class="language-plaintext highlighter-rouge">updatedDate &gt; startOfDay(-1) AND updatedDate &lt; endOfDay(-1)</code><br> Show me all issues that were updated during the whole 24 hours (1 calendar day) yesterday. ‘updatedDate’ is an alias name of the ‘updated’ field</p>
<p><strong>JQL: 5.17</strong><br> <code class="language-plaintext highlighter-rouge">updated &gt;=-5d AND resolution = unresolved</code><br> Display issue that have been updated within the past 5 days and are unresolved</p>
<p><strong>JQL: 5.18</strong><br> <code class="language-plaintext highlighter-rouge">status = "In Progress" and NOT updated &gt;= startOfDay(-2w)</code><br> Show me all issues that are in status ‘In Progress’ and have not been updated for over 2 weeks. They may require your attention.</p>
<p><strong>JQL: 5.19</strong><br> <code class="language-plaintext highlighter-rouge">created &gt;= -2d and resolved &lt; startOfDay(-1d)</code><br> Show me issues created within the last two days i.e. 48 hours from current time and resolved before the start of yesterday. If it is 15h00 in the afternoon, Jira will go back exactly 48 hours from now and not from the start of day.</p>
<p><strong>JQL: 5.20</strong><br> <code class="language-plaintext highlighter-rouge">created &gt;=startOfDay(-5)ORDER BY Updated</code><br> Display issues created within the last 5 days from midnight (12 a.m.) today, sorted by the Updated date. It is important to note the current moment in time is not a reference point. That is why using startOf…and endOf… functions is more specific than using the current moment of time as the relative date reference.</p>
<p><strong>JQL: 5.21</strong><br> <code class="language-plaintext highlighter-rouge">createdDate &gt;= startOfWeek (-1)</code><br> Display issues created since last week. The function startOfWeek returns the data result so Jira will calculate on what date was the start of last week (and it depends on the first calendar date configuration in your instance)</p>
<p><strong>JQL: 5.22</strong><br> <code class="language-plaintext highlighter-rouge">createdDate &gt;= 2020-09-20</code><br> Search for issues created on and after 20 September 2020. When you specify a date Jira assumes midnight on the date you provide.</p>
<p><strong>JQL: 5.23</strong><br> <code class="language-plaintext highlighter-rouge">created &gt; "2020-09-28 21:12"</code><br> Search for issues created later than on 28 September 2020 at 21:12</p>
<p><strong>JQL: 5.24</strong><br> <code class="language-plaintext highlighter-rouge">(created &gt; lastLogin() OR created &gt; currentLogin()) AND creator = currentUser()</code> Show me the issues that I created during my last session or during this session. Note that Creator is not the same as Reporter because the value in field Reporter can be changed. The operator OR widens the search results</p>
<p><strong>JQL: 5.25</strong><br> <code class="language-plaintext highlighter-rouge">created &lt; currentLogin AND creator = currentUser()</code><br> Search for issues created before the current login session of the user executing this query</p>
<h2 id="issue-history">
<span class="mr-2">Issue history</span><a href="#issue-history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><strong>JQL: 5.26</strong><br> <code class="language-plaintext highlighter-rouge">issue IN issueHistory() AND assignee = currentUser()</code><br> Find issues which I have recently viewed, that are assigned to me</p>
<p><strong>JQL: 5.27</strong><br> <code class="language-plaintext highlighter-rouge">issue IN issueHistory() AND assignee = currentUser()</code><br> A very useful query for a personal dashboard. Show me up to 50 issues that I have viewed recently.</p>
<p><strong>JQL: 5.28</strong><br> <code class="language-plaintext highlighter-rouge">status CHANGED FROM "In QA Review" TO "QA Rejected" BY jsmith DURING (StartOfWeek(-1), EndOfWeek(-1))</code><br> Show me issues that were transitioned to indicated status by a user jsmith during the last week. Please note that in Jira startOfWeek() starts Sunday 00:00:00 endOfweek() is Saturday 23:59:59 where a week has default settings. However, if you want the current week to be Mon-Sun, use “startOfWeek(1d), endOfWeek(1d)”. Similarly, if you want the previous week to be Mon-Sun, use “(startOfWeek(-6d), endOfWeek(-6d))”</p>
<p><strong>JQL: 5.29</strong><br> <code class="language-plaintext highlighter-rouge">!(status CHANGED AFTER '-1w')</code><br> Knowing how to use negation is very useful in JQL. Here is an example on how to display only these issues where the status did not change in the last week.</p>
<p><strong>JQL: 5.30</strong><br> <code class="language-plaintext highlighter-rouge">status CHANGED AFTER startOfMonth()</code><br> Search for issues whose status changed after the first calendar day of the current month. Should be useful when you want to check if some resolved issues from the last month did not change their status this month. If you use it as a filter to which you subscribe, you can create in this way an alerting notification mechanism.</p>
<p><strong>JQL: 5.31</strong><br> <code class="language-plaintext highlighter-rouge">status CHANGED TO ("In Progress",Done) DURING (-24h, Now())</code><br> Search issues that were transitioned to Done or Closed within the last 24 hours</p>
<p><strong>JQL: 5.32</strong><br> <code class="language-plaintext highlighter-rouge">status WAS "In Progress" DURING (startOfWeek(), endOfWeek())</code><br> Search for issues that were in Progress any time last week.</p>
<p><strong>JQL: 5.33</strong><br> <code class="language-plaintext highlighter-rouge">status WAS "In Progress" DURING (2020-09-01, 2020-09-30)</code><br> Search for issues that were in Progress any time between the specified dates (make sure that you use your configured format of dates in your Jira instance).</p>
<p><strong>JQL: 5.34</strong><br> <code class="language-plaintext highlighter-rouge">status WAS IN (Done, Approved) ORDER BY updatedDate ASC</code><br> Search for issues that were or are in one of selected status and order results by the date they were updated ascending</p>
<p><strong>JQL: 5.35</strong><br> <code class="language-plaintext highlighter-rouge">status WAS Closed BY currentUser() DURING (startOfWeek(-1), endOfWeek())</code><br> Search for issues that were transitioned to Closed by the user executing this query within the last two weeks from first day of the week last week to the last day of this week</p>
<p><strong>JQL: 5.36</strong><br> <code class="language-plaintext highlighter-rouge">resolution WAS NOT Duplicate BEFORE 2020-09-01</code><br> Display issues that were not resolved as Duplicate before 1st September 2020 (so on 31 August or earlier).</p>
<p><strong>JQL: 5.37</strong><br> <code class="language-plaintext highlighter-rouge">statusCategory = "In Progress" AND duedate &gt;= startOfMonth(1) AND duedate &lt;= endOfMonth(1)</code><br> Search for all issues that are in the status category “In Progress” (with any status name) that will be due next calendar month. If you change the parameter to -1 then you can search the same for issue that WERE due last calendar month.</p>
<p><strong>JQL: 5.38</strong><br> <code class="language-plaintext highlighter-rouge">status CHANGED TO "In Progress" BEFORE StartOfDay (-7d) AND status = "In Progress"</code><br> Search for all issues that were transitioned more than 7 calendar days ago to status in Progress and still are in this status.</p>
<p><strong>JQL: 5.39</strong><br> <code class="language-plaintext highlighter-rouge">status WAS Done AFTER startOfWeek()</code><br> Show me all the issues where the status WAS or IS Done since the start of this week. In most configurations in Jira, the week starts on Sunday not on Monday. There is some confusion about it, so it is better to do some testing first.</p>
<p><strong>JQL: 5.40</strong><br> <code class="language-plaintext highlighter-rouge">resolved &gt;= -2w AND resolved &lt;= -1w</code><br> Show me all issues resolved within 2 and 1 weeks ago</p>
<p><strong>JQL: 5.41</strong><br> <code class="language-plaintext highlighter-rouge">resolved &lt;= - 1d</code><br> Display issues resolved more than 1 day ago</p>
<p><strong>JQL: 5.42</strong><br> <code class="language-plaintext highlighter-rouge">resolution WAS Done BY currentUser()</code><br> Show me issues that at any point in time were resolved as Done by a current user. It will also show these which are now still resolved as Done as well as these which some time in the past were resolved</p>
<p><strong>JQL: 5.43</strong><br> <code class="language-plaintext highlighter-rouge">priority WAS High BEFORE 2020-09-25</code><br> Display issues that had the field value Priority set as High on 2020-09-24 and earlier</p>
<p><strong>JQL: 5.44</strong><br> <code class="language-plaintext highlighter-rouge">issue IN issueHistory() and creator = currentUser()</code><br> Display up to 50 issues that I looked at recently (stored in my issue browsing history) which I created</p>
<h2 id="versions-and-sprints">
<span class="mr-2">Versions and Sprints</span><a href="#versions-and-sprints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p><strong>Version</strong><br> grouping of issues in a specific release</p>
<p><code class="language-plaintext highlighter-rouge">fixversion = version-name</code><br> <code class="language-plaintext highlighter-rouge">fixversion in (version1, version2)</code><br> <code class="language-plaintext highlighter-rouge">fixversion is not empty</code><br> <code class="language-plaintext highlighter-rouge">fixversion in unreleasedVersions()</code><br> <code class="language-plaintext highlighter-rouge">fixversion = earliestUnreleasedVersion()</code><br> <code class="language-plaintext highlighter-rouge">fixversion = latestReleasedVersion()</code><br> <code class="language-plaintext highlighter-rouge">affectedVersion = version-name</code></p>
<p><strong>Sprint</strong><br> time-boxed iteration of rapid work</p>
<p><code class="language-plaintext highlighter-rouge">sprint in futureSprints()</code><br> <code class="language-plaintext highlighter-rouge">sprint = sprint-ID</code><br> <code class="language-plaintext highlighter-rouge">sprint = sprint-name</code><br> <code class="language-plaintext highlighter-rouge">sprint in (sprint1, sprint2, sprint3)</code><br> <code class="language-plaintext highlighter-rouge">sprint is empty</code></p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/jql/">JQL</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jql-cookbook/" class="post-tag no-text-decoration">jql-cookbook</a> <a href="/tags/jql/" class="post-tag no-text-decoration">jql</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by Bogdan Gorka.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Jira+JQL+-+searching+Dates+queries+-+JLabNotes&amp;url=htps%3A%2F%2Fjlabnotes.github.io%2Fposts%2Fjql-search-dates-queries%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=htps%3A%2F%2Fjlabnotes.github.io%2Fposts%2Fjql-search-dates-queries%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
<div class="access">
<div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/jira-server-settings/">Jira Server/DC Date/Time Settings</a></li>
<li><a href="/posts/jira-instance-initial-configuration/">Jira Cloud Date/Time Settings</a></li>
<li><a href="/posts/jql-search-dates-queries/">Jira JQL - searching Dates queries</a></li>
<li><a href="/posts/jql-search-history/">Jira JQL - searching Issue History</a></li>
<li><a href="/posts/jql-search-issue-fields/">Jira JQL - searching Issue Fields</a></li>
</ul>
</div>
<div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/jql/">jql</a> <a class="post-tag" href="/tags/jql-cookbook/">jql-cookbook</a> <a class="post-tag" href="/tags/acp/">acp</a> <a class="post-tag" href="/tags/workflow-properties/">workflow-properties</a> <a class="post-tag" href="/tags/badge/">badge</a> <a class="post-tag" href="/tags/jira-system-configuration/">jira-system-configuration</a> <a class="post-tag" href="/tags/automation/">automation</a> <a class="post-tag" href="/tags/events/">events</a> <a class="post-tag" href="/tags/scripted-jql/">scripted-jql</a> <a class="post-tag" href="/tags/smart-values-math/">smart-values-math</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/jql-search-history/"><div class="card-body"> <em class="small" data-ts="1703487600" data-df="ll"> Dec 25, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jira JQL - searching Issue History</h3>
<div class="text-muted small"><p> There is a list of parameters that are available for operators involving time and history of changes. Below is the list of these parameters and you will see them in practical examples in chapters t...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/jql-search-issue-fields/"><div class="card-body"> <em class="small" data-ts="1703487600" data-df="ll"> Dec 25, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jira JQL - searching Issue Fields</h3>
<div class="text-muted small"><p> Issue Fields: Status JQL: 3.1 status CHANGED FROM "New" TO "In Progress" BY currentUser() Show all issues transitioned from New to In Progress by the current user JQL: 3.2 status CHANGED FROM "Ne...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/jql-search-people/"><div class="card-body"> <em class="small" data-ts="1703487600" data-df="ll"> Dec 25, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jira JQL - searching People</h3>
<div class="text-muted small"><p> Searching for user names in Jira DC and Jira Cloud Searching for users by their usernames is possible only in Jira Data Center and Server but not in Jira Cloud. In the Cloud version, when you creat...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/jql-search-dates-intro/" class="btn btn-outline-primary" prompt="Older"><p>Jira JQL - searching Dates introduction</p></a> <a href="/posts/jql-search-text/" class="btn btn-outline-primary" prompt="Newer"><p>Jira JQL - searching Text</p></a>
</div>
</div></div>
<footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
<div class="footer-left"><p class="mb-0"> © 2024 <a href="https://www.linkedin.com/in/bgorka">Bogdan Gorka</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by Bogdan Gorka.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"></p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"><div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/jql/">jql</a> <a class="post-tag" href="/tags/jql-cookbook/">jql-cookbook</a> <a class="post-tag" href="/tags/acp/">acp</a> <a class="post-tag" href="/tags/workflow-properties/">workflow-properties</a> <a class="post-tag" href="/tags/badge/">badge</a> <a class="post-tag" href="/tags/jira-system-configuration/">jira-system-configuration</a> <a class="post-tag" href="/tags/automation/">automation</a> <a class="post-tag" href="/tags/events/">events</a> <a class="post-tag" href="/tags/scripted-jql/">scripted-jql</a> <a class="post-tag" href="/tags/smart-values-math/">smart-values-math</a>
</div>
</div></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<div id="mask"></div>
<a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
<div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">×</span> </button>
</div>
<div class="toast-body text-center pt-0">
<p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
<button type="button" class="btn btn-primary" aria-label="Update"> Update </button>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
</body>
</html>
